server.port=8089	
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
jwt.secret=istoehapenasumteste
jwt.expiration=99999
previsaoDoTempoUri=http://www.juliodelima.com.br/
server.servlet.context-path=/api
management.security.enabled = false
management.endpoints.web.exposure.include=prometheus,health,api,auth
management.server.port = 9797
logging.level.org.springframework.web.client.RestTemplate=INFO



